<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ncs-kR-rls">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="w5T-ac-szu">
            <objects>
                <tableViewController storyboardIdentifier="MyTableViewController" id="6uW-Jq-dDS" customClass="MyTableViewController" customModule="ShoppingTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zji-F3-vEJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mn3-zo-nap">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-WB-7Gv">
                                    <rect key="frame" x="20" y="20" width="353" height="76"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88E-FE-x9I">
                                            <rect key="frame" x="16" y="21" width="257" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="jbC-E4-EO5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-r7-XhK">
                                            <rect key="frame" x="281" y="20.666666666666664" width="64" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="bi3-Eb-cEh"/>
                                                <constraint firstAttribute="width" constant="64" id="u3s-vR-nX9"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="6uW-Jq-dDS" eventType="touchUpInside" id="A68-EW-eGr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="88E-FE-x9I" firstAttribute="centerY" secondItem="cGa-WB-7Gv" secondAttribute="centerY" id="eAB-hV-RpG"/>
                                        <constraint firstItem="88E-FE-x9I" firstAttribute="leading" secondItem="cGa-WB-7Gv" secondAttribute="leading" constant="16" id="iyB-4P-I3f"/>
                                        <constraint firstItem="Jxg-r7-XhK" firstAttribute="centerY" secondItem="cGa-WB-7Gv" secondAttribute="centerY" id="oiB-8n-6ZD"/>
                                        <constraint firstItem="Jxg-r7-XhK" firstAttribute="leading" secondItem="88E-FE-x9I" secondAttribute="trailing" constant="8" symbolic="YES" id="rdv-wi-KSU"/>
                                        <constraint firstAttribute="trailing" secondItem="Jxg-r7-XhK" secondAttribute="trailing" constant="8" id="ulC-F3-RFQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cGa-WB-7Gv" secondAttribute="bottom" constant="20" id="1wZ-bd-ghA"/>
                                <constraint firstItem="cGa-WB-7Gv" firstAttribute="leading" secondItem="mn3-zo-nap" secondAttribute="leading" constant="20" id="2l0-Ti-ekQ"/>
                                <constraint firstAttribute="trailing" secondItem="cGa-WB-7Gv" secondAttribute="trailing" constant="20" id="Z9f-xo-czl"/>
                                <constraint firstItem="cGa-WB-7Gv" firstAttribute="top" secondItem="mn3-zo-nap" secondAttribute="top" constant="20" id="kmC-vj-VBp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="181" id="9E3-YI-6jX" customClass="MyTableViewCell" customModule="ShoppingTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="393" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9E3-YI-6jX" id="ahA-ei-k1R">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBQ-kd-Rn2">
                                            <rect key="frame" x="16" y="2" width="361" height="177"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-Bh-Wwf">
                                                    <rect key="frame" x="83" y="78" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hki-DS-Vyb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fj-HL-OCL">
                                                    <rect key="frame" x="17" y="71" width="49" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="Gvp-mr-0k7"/>
                                                        <constraint firstAttribute="height" constant="35" id="epR-zn-WJp"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="checkmark.square" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-Rx-StA">
                                                    <rect key="frame" x="295" y="71" width="49" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9fc-dC-9Zr"/>
                                                        <constraint firstAttribute="width" constant="49" id="dux-Hu-M5J"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6fj-HL-OCL" firstAttribute="leading" secondItem="eBQ-kd-Rn2" secondAttribute="leading" constant="17" id="Ajr-NC-tlB"/>
                                                <constraint firstItem="gKJ-Bh-Wwf" firstAttribute="leading" secondItem="6fj-HL-OCL" secondAttribute="trailing" constant="17" id="BgJ-3A-BV4"/>
                                                <constraint firstItem="9y4-Rx-StA" firstAttribute="centerY" secondItem="eBQ-kd-Rn2" secondAttribute="centerY" id="CSp-y2-F5J"/>
                                                <constraint firstItem="6fj-HL-OCL" firstAttribute="centerY" secondItem="eBQ-kd-Rn2" secondAttribute="centerY" id="D0a-hr-TjQ"/>
                                                <constraint firstItem="9y4-Rx-StA" firstAttribute="leading" secondItem="gKJ-Bh-Wwf" secondAttribute="trailing" constant="10" id="DqZ-6D-P46"/>
                                                <constraint firstAttribute="trailing" secondItem="9y4-Rx-StA" secondAttribute="trailing" constant="17" id="UAR-iq-PzH"/>
                                                <constraint firstItem="gKJ-Bh-Wwf" firstAttribute="centerY" secondItem="eBQ-kd-Rn2" secondAttribute="centerY" id="w3t-4C-BNb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eBQ-kd-Rn2" firstAttribute="leading" secondItem="ahA-ei-k1R" secondAttribute="leading" constant="16" id="PIK-JO-2sk"/>
                                        <constraint firstAttribute="bottom" secondItem="eBQ-kd-Rn2" secondAttribute="bottom" constant="2" id="SD7-gu-2uy"/>
                                        <constraint firstItem="eBQ-kd-Rn2" firstAttribute="top" secondItem="ahA-ei-k1R" secondAttribute="top" constant="2" id="hsL-ZP-tRT"/>
                                        <constraint firstAttribute="trailing" secondItem="eBQ-kd-Rn2" secondAttribute="trailing" constant="16" id="srr-C8-iFm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="eBQ-kd-Rn2" id="QIh-ng-4Nw"/>
                                    <outlet property="checkButton" destination="6fj-HL-OCL" id="hW9-lr-xPa"/>
                                    <outlet property="itemLabel" destination="gKJ-Bh-Wwf" id="37Q-qD-UI0"/>
                                    <outlet property="starButton" destination="9y4-Rx-StA" id="yy6-bX-8lJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6uW-Jq-dDS" id="LHq-vT-OkF"/>
                            <outlet property="delegate" destination="6uW-Jq-dDS" id="sPE-WG-SXH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="P6i-yB-Qfr"/>
                    <connections>
                        <outlet property="addButton" destination="Jxg-r7-XhK" id="2Z7-dc-ygJ"/>
                        <outlet property="headerBackView" destination="mn3-zo-nap" id="Wbj-LG-cUq"/>
                        <outlet property="headerSubBackView" destination="cGa-WB-7Gv" id="x4v-r0-agI"/>
                        <outlet property="headerTextField" destination="88E-FE-x9I" id="GRw-0M-GQB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAR-mp-k7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="657.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ofH-hp-KV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ncs-kR-rls" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7sM-1f-H3A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6uW-Jq-dDS" kind="relationship" relationship="rootViewController" id="WQk-Dh-uSf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toe-c6-f9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="657.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
